@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
footer .footer-links h2, .hero .slogan h2, .hero .slogan h1, #exterior h1, #interior h1 {
  font-family: "Inter";
  color: #252a34;
}

.hero .slogan p, #exterior p, #interior p {
  color: #45484e;
  font-size: 17px;
}

#cars-area button, .hero .slogan button, #exterior button, #interior button {
  padding: 10px 20px;
  font-weight: bold;
  letter-spacing: 2px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

#exterior, #interior {
  height: 50vh;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: center;
  justify-content: center;
}
#exterior p, #interior p {
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  max-width: 500px;
}
#exterior button, #interior button {
  border-radius: 0;
  background-color: transparent;
  border: 1px solid white;
  transition: background-color 0.4s;
  padding: 15px 40px;
}
#exterior button:hover, #interior button:hover {
  background-color: white;
  color: black;
  transform: all 0.4s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  mix-blend-mode: darken;
}

body {
  background-color: #eaeaea;
  font-family: "Poppins";
  overflow-x: hidden;
}

/* Header Section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 100px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav a {
  text-decoration: none;
  color: #252a34;
}
header nav a:hover {
  color: crimson;
  transition: all 0.5;
}
header #nav-left a {
  padding: 0 20px;
  border-right: 1px solid gray;
}
header #nav-left a:last-child {
  border-right: none;
}
header #nav-right {
  font-size: 15px;
  gap: 30px;
}
@media (max-width: 800px) {
  header #nav-right {
    display: none;
  }
}
header .opener {
  display: none;
  position: absolute;
  right: 0;
  bottom: -125px;
  background-color: gray;
  box-shadow: 2px 2px 10px;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  padding: 5px;
}
header .opener a {
  text-decoration: none;
  color: black;
}
header .menu {
  width: 40px;
  display: none;
}
@media (max-width: 800px) {
  header .menu {
    display: block;
  }
}
header .menu:hover + .opener {
  display: flex;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
  background: linear-gradient(rgb(215, 215, 215) 40%, #eaeaea 40%);
}
@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
  }
}
@media (min-width: 800px) and (max-width: 1400px) {
  .hero {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
}
.hero .slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
@media (max-width: 800px) {
  .hero .slogan {
    gap: 20px;
  }
}
.hero .slogan h1 {
  font-size: 40px;
}
@media (max-width: 800px) {
  .hero .slogan h1 {
    text-align: center;
  }
}
.hero .slogan img {
  width: 200px;
}
.hero .slogan button {
  background-color: crimson;
}
.hero .slogan button:hover {
  background-color: rgb(220, 20, 60);
  transition: all 0.4s;
}
.hero .images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.hero .images-banner {
  max-width: 800px;
}
@media (min-width: 800px) and (max-width: 1400px) {
  .hero .images-banner {
    max-width: 500px;
  }
}
.hero .images-track {
  max-width: 500px;
}
.hero .images p {
  max-width: 500px;
  text-align: center;
}

#interior {
  background-image: radial-gradient(rgba(0, 0, 0, 0.5), black), url("/images/interior.jpg");
}

#exterior {
  background-image: radial-gradient(rgba(0, 0, 0, 0.3), black), url("/images/exterior-4.jpg");
}
#exterior p {
  font-size: 17px;
}
@media (max-width: 800px) {
  #exterior p {
    font-size: 15px;
  }
}

#cars-area {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  align-items: center;
}
#cars-area .cars {
  display: flex;
}
@media (max-width: 800px) {
  #cars-area .cars {
    flex-direction: column;
  }
}
#cars-area .cars img {
  width: 300px;
}
#cars-area .cars h3 {
  text-align: center;
}
#cars-area button {
  background-color: aqua;
  margin-top: 50px;
}
#cars-area button:hover {
  background-color: rgb(10, 98, 98);
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  background-color: black;
  flex-wrap: wrap;
}
@media (max-width: 800px) {
  footer {
    flex-direction: column;
    gap: 40px;
  }
}
footer img {
  width: 60px;
  height: 90px;
  mix-blend-mode: unset;
}
footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
}
@media (max-width: 800px) {
  footer .footer-links {
    align-items: center;
  }
}
footer .footer-links h2 {
  color: white;
}
footer .footer-links a {
  color: white;
}/*# sourceMappingURL=style.css.map */